<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .demo-marquee {
            width: 400px;
            margin: 20px auto;
            overflow: hidden;
        }

        .demo-marquee ul {
            /*这个案例ul宽度应该为li个数*li宽度*/
            width: 1600px;
            animation: ec-marquee-move 6s infinite linear;
        }

        .demo-marquee ul:hover {
            animation-play-state: paused;
        }

        /*当向左滚动了800px的时候，这个时候结束，然后顺便回到起点，进行下一次的动画*/
        @keyframes ec-marquee-move {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(-800px);
            }
        }
    </style>
</head>
<body>
<div class="demo-marquee">
    <ul class="fllil">
        <li><img src="image/1.jpg"/></li>
        <li><img src="image/2.jpg"/></li>
        <li><img src="image/3.jpg"/></li>
        <li><img src="image/4.jpg"/></li>
        <!--下面的四个li是复制内容-->
        <li><img src="image/1.jpg"/></li>
        <li><img src="image/2.jpg"/></li>
        <li><img src="image/3.jpg"/></li>
        <li><img src="image/4.jpg"/></li>
    </ul>
    <div class="clear"></div>
</div>
</body>
</html>