<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /************************ box-sizing原理 ************************/
        /*
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 100px;
            height: 100%;
            box-sizing: border-box;
            padding-top: 100px;
        }

        .a {
            height: 100px;
            margin-top: -100px;
            background-color: #0b8bd4;
        }

        .b {
            height: 100%;
            background-color: #d4311a;
        }
       */

        /*************************** position原理 *******************************/
        /*
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrap {
            position: relative;
            width: 100px;
            height: 100%;
        }

        .a {
            height: 100px;
            background-color: #0b8bd4;
        }

        .b {
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 0;
            width: 100px;
            background-color: #d4311a;
        }
*/

        /*************************** flex原理 *******************************/
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrap {
            display:flex;
            flex-direction: column;
            width: 100px;
            height: 100%;
        }

        .a {
            height: 100px;
            background-color: #0b8bd4;
        }

        .b {
            flex:1;
            background-color: #d4311a;
        }
    </style>
</head>
<body>
<!--
<div>
    有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度。
</div>
-->
<div class="wrap">
    <div class="a"></div>
    <div class="b"></div>
</div>
</body>
</html>